[gd_scene load_steps=16 format=3 uid="uid://bdihjy6da3ag6"]

[ext_resource type="Texture2D" uid="uid://mn4iw3qp0w7r" path="res://Background/background-day.png" id="1_8dwdx"]
[ext_resource type="Script" path="res://main.gd" id="1_kbjvr"]
[ext_resource type="Script" path="res://Background/infinite_scroll.gd" id="3_1pynh"]
[ext_resource type="Texture2D" uid="uid://mplvmrwcoe3d" path="res://Background/base.png" id="3_53bcx"]
[ext_resource type="Texture2D" uid="uid://bp61q6froip3e" path="res://message.png" id="4_jt5sv"]
[ext_resource type="PackedScene" uid="uid://fjuwvwcxm03d" path="res://Player/player.tscn" id="6_k7p6c"]
[ext_resource type="Texture2D" uid="uid://7j1urs5eie2n" path="res://Game Over/gameover.png" id="6_qacca"]
[ext_resource type="Script" path="res://Player/player.gd" id="7_8tdv2"]
[ext_resource type="Script" path="res://Game Over/GameOver.gd" id="7_ellrt"]
[ext_resource type="AudioStream" uid="uid://ckow2h270m8xa" path="res://Game Over/swoosh.ogg" id="8_5din3"]
[ext_resource type="FontFile" uid="uid://it7fykxe8d06" path="res://numbers.png" id="10_ug61w"]
[ext_resource type="Script" path="res://Score/Score.gd" id="11_mf4xe"]

[sub_resource type="GDScript" id="GDScript_4juxc"]
script/source = "extends Timer

var pipe_scene = preload(\"res://Pipes/pipes.tscn\")

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lypj"]
size = Vector2(287.75, 129.5)

[sub_resource type="LabelSettings" id="LabelSettings_vbroe"]
font = ExtResource("10_ug61w")
font_size = 24
shadow_size = 0
shadow_color = Color(0.847059, 0, 0, 0)

[node name="Root" type="Node2D"]
script = ExtResource("1_kbjvr")

[node name="PipeGenerator" type="Timer" parent="."]
wait_time = 2.0
script = SubResource("GDScript_4juxc")

[node name="Backgrounds" type="Node2D" parent="."]
position = Vector2(144, 256)

[node name="Background1" type="Sprite2D" parent="Backgrounds" groups=["backgrounds"]]
texture_filter = 1
position = Vector2(145, 0)
texture = ExtResource("1_8dwdx")
script = ExtResource("3_1pynh")

[node name="Background2" type="Sprite2D" parent="Backgrounds" groups=["backgrounds"]]
texture_filter = 1
position = Vector2(721, 0)
texture = ExtResource("1_8dwdx")
script = ExtResource("3_1pynh")

[node name="Ground1" type="Sprite2D" parent="Backgrounds" groups=["backgrounds"]]
z_index = 5
texture_filter = 1
position = Vector2(361, 199)
texture = ExtResource("3_53bcx")
script = ExtResource("3_1pynh")
speed = -100

[node name="Ground2" type="Sprite2D" parent="Backgrounds" groups=["backgrounds"]]
z_index = 5
texture_filter = 1
position = Vector2(25, 199)
texture = ExtResource("3_53bcx")
script = ExtResource("3_1pynh")
speed = -100

[node name="GetReady" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(144, 208)
texture = ExtResource("4_jt5sv")

[node name="GameOver" type="Sprite2D" parent="."]
z_index = 15
texture_filter = 1
position = Vector2(144, 150)
texture = ExtResource("6_qacca")
script = ExtResource("7_ellrt")

[node name="Swoosh" type="AudioStreamPlayer2D" parent="GameOver"]
position = Vector2(-144, -150)
stream = ExtResource("8_5din3")
volume_db = 10.0

[node name="ShowTimer" type="Timer" parent="GameOver"]
wait_time = 0.25
one_shot = true

[node name="Player" parent="." instance=ExtResource("6_k7p6c")]
z_index = 10
texture_filter = 1
position = Vector2(89, 247)
script = ExtResource("7_8tdv2")

[node name="Ground" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(144.125, 449.75)
shape = SubResource("RectangleShape2D_1lypj")

[node name="Score" type="Label" parent="."]
z_index = 10
texture_filter = 1
offset_left = 1.0
offset_top = 7.0
offset_right = 288.0
offset_bottom = 31.0
text = "0"
label_settings = SubResource("LabelSettings_vbroe")
horizontal_alignment = 1
script = ExtResource("11_mf4xe")

[connection signal="flap" from="." to="Player" method="_on_root_flap"]
[connection signal="timeout" from="PipeGenerator" to="." method="create_pipe"]
[connection signal="timeout" from="GameOver/ShowTimer" to="GameOver" method="_show_game_over"]
[connection signal="first_flap_signal" from="Player" to="." method="_start_game"]
[connection signal="hit_ground_signal" from="Player" to="." method="_on_player_hit_ground"]
[connection signal="hit_pipe_signal" from="Player" to="." method="_on_player_hit_pipe"]
[connection signal="inc_score_signal" from="Player" to="Score" method="_on_player_inc_score_signal"]
[connection signal="body_entered" from="Ground" to="Player" method="_on_ground_body_entered"]
